{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=HospitalDB;User Id=sa;Password=Valuetech@123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

